{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["server.js", "lib/**/*.js"],
  "exclude": ["node_modules", "public", "test"]
}
